<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="About Me.html">About Me</a>
    <h1>Fun facts to know about me!</h1>
    <p> Here are five fun facts about me.</p>
     <p> 1. I love to draw and be creative.</p>
    <p> 2. I have created a Scatch animation.(click on the Scratch logo)</p>
    <p> 3. This is my first website that I created!</p>
    <p> 4. My favorite hobbies are swimming and tennis.</p>
    <p> 5. I travel to Mexico once a year.</p>
    <img src="images/images(1).png" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/171593527/#editor">
      <img src="images/melanie.jpg" height="100">
<a target="_blank" href="	https://scratch.mit.edu/projects/171593527/#editor">
  <img src="images/5.1.PNG" height="100">
    </a>
    <body class="default-theme des-mat" style="background: rgb(227, 187, 243);">
	  </body>
	</html>