<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="images/wallpaper.PNG">Portfolio</a>
    <a href="About Me.html">About Me</a>
    <h1>This is my Portfolio Page!</h1>
    <p> This is my Scatch account, where I created my first animated story board</p>
     <img src="images/wallpaper.PNG" height="100">
    <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/171593527/#editor">
      <img src="images/melanie.jpg" height="100">
        <img src="images/art supplies.jpg" height="100">
    </a>
    <body class="default-theme des-mat" style="background: rgb(239, 202, 225);">
	  </body>
	</html>